{
  "name": "promises-stream",
  "version": "0.1.0",
  "description": "Transforms a list of promieses into an AsyncIterator of resolved values",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Pedro Nascimento <pedrolcn@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
